{
    "resolution": [
        960,
        600
    ],
    "player_count": 3,
    "players": [
        {
            "key_binding": {
                "left": 276,
                "down": 274,
                "right": 275,
                "upward": 273,
                "action": 13
            }
        },
        {
            "key_binding": {
                "left": 97,
                "down": 115,
                "right": 100,
                "upward": 119,
                "action": 32
            }
        },
        {
            "key_binding": {
                "left": 274,
                "down": 276,
                "right": 275,
                "upward": 273,
                "action": 32
            }
        },
        {
            "key_binding": {
                "left": 276,
                "down": 274,
                "right": 275,
                "upward": 273,
                "action": 32
            }
        }
    ]
}